<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Something is not OK</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  </head>
  <body>
    <div class="jumbotron">
  <h1 class="display-4">Uh Ho </h1>
  <p class="lead">There is a problem occured while signing you up, please try again later .</p>
  <hr class="my-4">
  <p>Our appologies for this inconvinience, out robots are fixing the issue.</p>
  <form action="/failure" method="post">
    <button class="btn btn-lg btn-warning" type="submit" name="button">Try again</button>
  </form>
</div>

  </body>
</html>
